# CMH

./: .gitignore  CleanMyHouse.sln  docker-compose.dcproj  docker-compose.yml
APIShared/: LogActionFilter.cs
Building/: Building.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Building.Integration/: Building.Integration.csproj  BuildingControllerTest.cs
Building/Controllers/: BuildingController.cs
Building/Dtos/: HouseDto.cs  RoomDto.cs
Building/IntegrationEvents/EventHandling/: UserCreatedSuccessfullyIntegrationEventHandler.cs
Building/IntegrationEvents/Events/: UserCreatedSuccessfullyIntegrationEvent.cs
Building/Models/: CreateHouseModel.cs  RoomsModel.cs
Building/Properties/: launchSettings.json
Building/Repositories/: InMemoryHouseRepository.cs  InMemoryRoomRepository.cs
Building/Requests/: CreateHouseRequest.cs  UpdateRoomRequest.cs
Building/Respositories/: HouseRepository.cs  IHouseRepository.cs  InMemoryHouseRepository.cs
Building/Services/: HouseService.cs  IHouseService.cs
Building/Validators/: HouseDtoValidator.cs
CleanMyHouse/: CleanMyHouse.csproj  Dockerfile  Program.cs  WeatherForecast.cs  ocelot.json
CleanMyHouse/Controllers/: WeatherForecastController.cs
CleanMyHouse/Properties/: launchSettings.json
EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
EventBus/Events/: IntegrationEvent.cs
EventBus/Extensions/: GenericTypeExtensions.cs
EventBusRabbit/: EventBusRabbit.csproj  EventBusRabbitMQ.cs  GenericTypeExtensions.cs  IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs  IRabbitMQPersistentConnection.cs  InMemoryEventBusSubscriptionsManager.cs  IntegrationEvent.cs  SubscriptionInfo.cs
EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
IdentityServer/: Dockerfile  IdentityServer.csproj  Program.cs  appsettings.json
IdentityServer/Auth/: ApplicationDbContext.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
IdentityServer/Controllers/: AuthenticateController.cs
IdentityServer/Migrations/: 20220319102734_Initial.Designer.cs  20220319102734_Initial.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Properties/: launchSettings.json
Services/Building/Building.API/: Building.API.csproj  Program.cs
Services/Building/Building.API/Dtos/: FullHouseDto.cs
Services/Building/Building.API/Repositories/: IHouseRepository.cs  InMemoryRoomRepository.cs
Services/Building/Building.API/Requests/: AddRoomRequest.cs
Services/Building/Building.API/Services/: HouseService.cs
Services/Building/Building.API/Validators/: RoomDtoValidator.cs  RoomsDtoValidator.cs
Services/Building/Building.Integration/: Building.Integration.csproj  BuildingControllerTest.cs
Services/BuildingOld/Building.API/: Dockerfile  appsettings.json
Services/BuildingOld/Building.API/Controllers/: BuildingController.cs
Services/BuildingOld/Building.API/Dtos/: HouseDto.cs  RoomDto.cs
Services/BuildingOld/Building.API/Properties/: launchSettings.json
Services/BuildingOld/Building.API/Repositories/: IRoomRepository.cs  InMemoryHouseRepository.cs
Services/BuildingOld/Building.API/Requests/: RoomsModel.cs  UpdateHouseRequest.cs
Services/BuildingOld/Building.API/Services/: IHouseService.cs
Services/BuildingOld/Building.Integration/: BuildingServiceTest.cs
Services/User/User.API/: Dockerfile  Program.cs  User.API.csproj
Services/User/User.API/Controllers/: UserController.cs
Services/User/User.API/Properties/: launchSettings.json
Services/User/User.Application/: IUserService.cs  ServiceCollectionExtension.cs  User.Application.csproj
Services/User/User.Application/IntegrationEvents/Events/: UserCreatedSuccessfullyIntegrationEvent.cs
Services/User/User.Persistence/: User.Persistence.csproj
Services/building/: .coveragerc  .gitignore  Dockerfile  Pipfile  README.md  alembic.ini  logging.cfg
Services/building/app/: __main__.py
Services/building/app/api/: __init__.py  house.py  schemas.py  uowm_app_context.py
Services/building/app/data/: db_mapper.py  dbmeta.py
Services/building/app/domain/: house.py  room.py
Services/building/app/migrations/: env.py
Services/building/app/repositories/: house_repository.py  ports.py  unit_of_work.py
Services/building/app/services/: create_house_use_case.py
Services/building/app/use_cases/: add_rooms_use_case.py  create_house_use_case.py  delete_house_use_case.py  delete_rooms_use_case.py  update_house_use_case.py  update_rooms_use_case.py
Services/building/test/: create_house_use_case_test.py  integration_test.py  test_add_rooms_use_case.py  test_building_repository.py  test_delete_house_use_case.py  test_delete_rooms_use_case.py  test_house_repository.py  test_uow.py  test_update_house_use_case.py  test_update_rooms_use_case.py
User/: Dockerfile  Program.cs  User.csproj
User.Application/: IUserService.cs  User.Application.csproj
User.Domain/: AppUser.cs
User.Persistence/: IUserRepository.cs  ServiceCollectionExtension.cs
User/Controllers/: UserController.cs
User/Middleware/: LogActionFilter.cs
User/Properties/: launchSettings.json
User/Requests/: CreateAppUserRequest.cs  UpdateAppUserRequest.cs
User/Responses/: AppUserResponse.cs
(+7 files in other folders)
